Adjacency List of the Graph:
P_0: ['P_0_S1_center', 'P_0_S2_center']
P_0_S1_center: ['P_0', 'P_0_S1_center_leaf1', 'P_0_S1_center_leaf2', 'P_0_S1_center_leaf3']
P_0_S2_center: ['P_0', 'P_0_S2_center_leaf1', 'P_0_S2_center_leaf2', 'P_0_S2_center_leaf3']
P_0_S1_center_leaf1: ['P_0_S1_center']
P_0_S2_center_leaf1: ['P_0_S2_center']
P_0_S1_center_leaf2: ['P_0_S1_center']
P_0_S2_center_leaf2: ['P_0_S2_center']
P_0_S1_center_leaf3: ['P_0_S1_center']
P_0_S2_center_leaf3: ['P_0_S2_center']
P_1: ['P_1_S1_center', 'P_1_S2_center']
P_1_S1_center: ['P_1', 'P_1_S1_center_leaf1', 'P_1_S1_center_leaf2', 'P_1_S1_center_leaf3']
P_1_S2_center: ['P_1', 'P_1_S2_center_leaf1', 'P_1_S2_center_leaf2', 'P_1_S2_center_leaf3']
P_1_S1_center_leaf1: ['P_1_S1_center']
P_1_S2_center_leaf1: ['P_1_S2_center']
P_1_S1_center_leaf2: ['P_1_S1_center']
P_1_S2_center_leaf2: ['P_1_S2_center']
P_1_S1_center_leaf3: ['P_1_S1_center']
P_1_S2_center_leaf3: ['P_1_S2_center']
P_2: ['P_2_S1_center', 'P_2_S2_center']
P_2_S1_center: ['P_2', 'P_2_S1_center_leaf1', 'P_2_S1_center_leaf2', 'P_2_S1_center_leaf3']
P_2_S2_center: ['P_2', 'P_2_S2_center_leaf1', 'P_2_S2_center_leaf2', 'P_2_S2_center_leaf3']
P_2_S1_center_leaf1: ['P_2_S1_center']
P_2_S2_center_leaf1: ['P_2_S2_center']
P_2_S1_center_leaf2: ['P_2_S1_center']
P_2_S2_center_leaf2: ['P_2_S2_center']
P_2_S1_center_leaf3: ['P_2_S1_center']
P_2_S2_center_leaf3: ['P_2_S2_center']
P_0: 1
P_1: 2
P_2: 3
P_0_S1_center: 4
P_0_S2_center: 5
P_0_S1_center_leaf1: 6
P_0_S2_center_leaf1: 7
P_0_S1_center_leaf2: 8
P_0_S2_center_leaf2: 9
P_0_S1_center_leaf3: 10
P_0_S2_center_leaf3: 11
P_1_S1_center: 12
P_1_S2_center: 13
P_1_S1_center_leaf1: 14
P_1_S2_center_leaf1: 15
P_1_S1_center_leaf2: 16
P_1_S2_center_leaf2: 17
P_1_S1_center_leaf3: 18
P_1_S2_center_leaf3: 19
P_2_S1_center: 20
P_2_S2_center: 21
P_2_S1_center_leaf1: 22
P_2_S2_center_leaf1: 23
P_2_S1_center_leaf2: 24
P_2_S2_center_leaf2: 25
P_2_S1_center_leaf3: 26
P_2_S2_center_leaf3: 27

DFS Traversal:
P_0
P_0_S1_center
P_0_S1_center_leaf1
P_0_S1_center_leaf2
P_0_S1_center_leaf3
P_0_S2_center
P_0_S2_center_leaf1
P_0_S2_center_leaf2
P_0_S2_center_leaf3

BFS Traversal:
P_0
P_0_S1_center
P_0_S2_center
P_0_S1_center_leaf1
P_0_S1_center_leaf2
P_0_S1_center_leaf3
P_0_S2_center_leaf1
P_0_S2_center_leaf2
P_0_S2_center_leaf3
Progress: 5% - Current n: 372, p: 372 - Vertices: 277884, Edges: 277512, Process memory usage: 800.14 MB
Progress: 10% - Current n: 728, p: 728 - Vertices: 1062152, Edges: 1061424, Process memory usage: 1600.05 MB
Progress: 15% - Current n: 920, p: 920 - Vertices: 1695560, Edges: 1694640, Process memory usage: 2401.92 MB
Progress: 21% - Current n: 1182, p: 1182 - Vertices: 2797794, Edges: 2796612, Process memory usage: 3449.36 MB
Progress: 25% - Current n: 1224, p: 1224 - Vertices: 3000024, Edges: 2998800, Process memory usage: 4001.91 MB
Progress: 30% - Current n: 1582, p: 1582 - Vertices: 5010194, Edges: 5008612, Process memory usage: 4801.27 MB
Progress: 39% - Current n: 1672, p: 1672 - Vertices: 5596184, Edges: 5594512, Process memory usage: 6287.75 MB
Progress: 41% - Current n: 1673, p: 1673 - Vertices: 5602877, Edges: 5601204, Process memory usage: 6607.64 MB
Progress: 45% - Current n: 1882, p: 1882 - Vertices: 7089494, Edges: 7087612, Process memory usage: 7200.94 MB
Progress: 50% - Current n: 2117, p: 2117 - Vertices: 8969729, Edges: 8967612, Process memory usage: 8001.72 MB
Progress: 55% - Current n: 2294, p: 2294 - Vertices: 10531754, Edges: 10529460, Process memory usage: 8801.69 MB
Progress: 68% - Current n: 2365, p: 2365 - Vertices: 11193545, Edges: 11191180, Process memory usage: 11004.33 MB
Progress: 68% - Current n: 2366, p: 2366 - Vertices: 11203010, Edges: 11200644, Process memory usage: 11013.27 MB
Progress: 70% - Current n: 2424, p: 2424 - Vertices: 11758824, Edges: 11756400, Process memory usage: 11206.34 MB
Progress: 75% - Current n: 2624, p: 2624 - Vertices: 13778624, Edges: 13776000, Process memory usage: 12000.66 MB
Progress: 80% - Current n: 2832, p: 2832 - Vertices: 16048944, Edges: 16046112, Process memory usage: 12802.42 MB
Progress: 85% - Current n: 3024, p: 3024 - Vertices: 18298224, Edges: 18295200, Process memory usage: 13605.77 MB
Progress: 90% - Current n: 3210, p: 3210 - Vertices: 20617830, Edges: 20614620, Process memory usage: 14404.94 MB
Progress: 109% - Current n: 3344, p: 3344 - Vertices: 22374704, Edges: 22371360, Process memory usage: 17564.77 MB
Memory limit reached. Stopping...
Max supported vertices (V): 22361327
Max supported edges (E): 22357984
Comparison Table:
    n  p  Calculated V  Actual V  Calculated E  Actual E Time Complexity
0   3  3            27        27            20        24      O(27 + 24)
1   3  5            39        39            32        36      O(39 + 36)
2   5  3            45        45            34        40      O(45 + 40)
3   5  5            65        65            54        60      O(65 + 60)
4  10  3            90        90            69        80      O(90 + 80)
5  10  5           130       130           109       120    O(130 + 120)
Results saved to Problem1_Results.xlsx

LobsterGraph with n=3 and p=3
Vertex Labels:
{'P_0': 1, 'P_0_S1_center': 2, 'P_0_S2_center': 3, 'P_0_S1_center_leaf1': 4, 'P_0_S2_center_leaf1': 5, 'P_0_S1_center_leaf2': 6, 'P_0_S2_center_leaf2': 7, 'P_0_S1_center_leaf3': 8, 'P_0_S2_center_leaf3': 9, 'P_1': 10, 'P_1_S1_center': 11, 'P_1_S2_center': 12, 'P_1_S1_center_leaf1': 13, 'P_1_S2_center_leaf1': 14, 'P_1_S1_center_leaf2': 15, 'P_1_S2_center_leaf2': 16, 'P_1_S1_center_leaf3': 17, 'P_1_S2_center_leaf3': 18, 'P_2': 19, 'P_2_S1_center': 20, 'P_2_S2_center': 21, 'P_2_S1_center_leaf1': 22, 'P_2_S2_center_leaf1': 23, 'P_2_S1_center_leaf2': 24, 'P_2_S2_center_leaf2': 25, 'P_2_S1_center_leaf3': 26, 'P_2_S2_center_leaf3': 27}
Edge Weights:
{('P_0', 'P_0_S1_center'): 1, ('P_0_S1_center', 'P_0'): 1, ('P_0', 'P_0_S2_center'): 1, ('P_0_S2_center', 'P_0'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf1'): 1, ('P_0_S1_center_leaf1', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf1'): 1, ('P_0_S2_center_leaf1', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf2'): 1, ('P_0_S1_center_leaf2', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf2'): 1, ('P_0_S2_center_leaf2', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf3'): 1, ('P_0_S1_center_leaf3', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf3'): 1, ('P_0_S2_center_leaf3', 'P_0_S2_center'): 1, ('P_1', 'P_1_S1_center'): 1, ('P_1_S1_center', 'P_1'): 1, ('P_1', 'P_1_S2_center'): 1, ('P_1_S2_center', 'P_1'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf1'): 1, ('P_1_S1_center_leaf1', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf1'): 1, ('P_1_S2_center_leaf1', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf2'): 1, ('P_1_S1_center_leaf2', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf2'): 1, ('P_1_S2_center_leaf2', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf3'): 1, ('P_1_S1_center_leaf3', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf3'): 1, ('P_1_S2_center_leaf3', 'P_1_S2_center'): 1, ('P_2', 'P_2_S1_center'): 1, ('P_2_S1_center', 'P_2'): 1, ('P_2', 'P_2_S2_center'): 1, ('P_2_S2_center', 'P_2'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf1'): 1, ('P_2_S1_center_leaf1', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf1'): 1, ('P_2_S2_center_leaf1', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf2'): 1, ('P_2_S1_center_leaf2', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf2'): 1, ('P_2_S2_center_leaf2', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf3'): 1, ('P_2_S1_center_leaf3', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf3'): 1, ('P_2_S2_center_leaf3', 'P_2_S2_center'): 1}
Time Complexity: O(27 + 24)

LobsterGraph with n=3 and p=5
Vertex Labels:
{'P_0': 1, 'P_0_S1_center': 2, 'P_0_S2_center': 3, 'P_0_S1_center_leaf1': 4, 'P_0_S2_center_leaf1': 5, 'P_0_S1_center_leaf2': 6, 'P_0_S2_center_leaf2': 7, 'P_0_S1_center_leaf3': 8, 'P_0_S2_center_leaf3': 9, 'P_0_S1_center_leaf4': 10, 'P_0_S2_center_leaf4': 11, 'P_0_S1_center_leaf5': 12, 'P_0_S2_center_leaf5': 13, 'P_1': 14, 'P_1_S1_center': 15, 'P_1_S2_center': 16, 'P_1_S1_center_leaf1': 17, 'P_1_S2_center_leaf1': 18, 'P_1_S1_center_leaf2': 19, 'P_1_S2_center_leaf2': 20, 'P_1_S1_center_leaf3': 21, 'P_1_S2_center_leaf3': 22, 'P_1_S1_center_leaf4': 23, 'P_1_S2_center_leaf4': 24, 'P_1_S1_center_leaf5': 25, 'P_1_S2_center_leaf5': 26, 'P_2': 27, 'P_2_S1_center': 28, 'P_2_S2_center': 29, 'P_2_S1_center_leaf1': 30, 'P_2_S2_center_leaf1': 31, 'P_2_S1_center_leaf2': 32, 'P_2_S2_center_leaf2': 33, 'P_2_S1_center_leaf3': 34, 'P_2_S2_center_leaf3': 35, 'P_2_S1_center_leaf4': 36, 'P_2_S2_center_leaf4': 37, 'P_2_S1_center_leaf5': 38, 'P_2_S2_center_leaf5': 39}
Edge Weights:
{('P_0', 'P_0_S1_center'): 1, ('P_0_S1_center', 'P_0'): 1, ('P_0', 'P_0_S2_center'): 1, ('P_0_S2_center', 'P_0'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf1'): 1, ('P_0_S1_center_leaf1', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf1'): 1, ('P_0_S2_center_leaf1', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf2'): 1, ('P_0_S1_center_leaf2', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf2'): 1, ('P_0_S2_center_leaf2', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf3'): 1, ('P_0_S1_center_leaf3', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf3'): 1, ('P_0_S2_center_leaf3', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf4'): 1, ('P_0_S1_center_leaf4', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf4'): 1, ('P_0_S2_center_leaf4', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf5'): 1, ('P_0_S1_center_leaf5', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf5'): 1, ('P_0_S2_center_leaf5', 'P_0_S2_center'): 1, ('P_1', 'P_1_S1_center'): 1, ('P_1_S1_center', 'P_1'): 1, ('P_1', 'P_1_S2_center'): 1, ('P_1_S2_center', 'P_1'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf1'): 1, ('P_1_S1_center_leaf1', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf1'): 1, ('P_1_S2_center_leaf1', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf2'): 1, ('P_1_S1_center_leaf2', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf2'): 1, ('P_1_S2_center_leaf2', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf3'): 1, ('P_1_S1_center_leaf3', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf3'): 1, ('P_1_S2_center_leaf3', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf4'): 1, ('P_1_S1_center_leaf4', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf4'): 1, ('P_1_S2_center_leaf4', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf5'): 1, ('P_1_S1_center_leaf5', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf5'): 1, ('P_1_S2_center_leaf5', 'P_1_S2_center'): 1, ('P_2', 'P_2_S1_center'): 1, ('P_2_S1_center', 'P_2'): 1, ('P_2', 'P_2_S2_center'): 1, ('P_2_S2_center', 'P_2'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf1'): 1, ('P_2_S1_center_leaf1', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf1'): 1, ('P_2_S2_center_leaf1', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf2'): 1, ('P_2_S1_center_leaf2', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf2'): 1, ('P_2_S2_center_leaf2', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf3'): 1, ('P_2_S1_center_leaf3', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf3'): 1, ('P_2_S2_center_leaf3', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf4'): 1, ('P_2_S1_center_leaf4', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf4'): 1, ('P_2_S2_center_leaf4', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf5'): 1, ('P_2_S1_center_leaf5', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf5'): 1, ('P_2_S2_center_leaf5', 'P_2_S2_center'): 1}
Time Complexity: O(39 + 36)

LobsterGraph with n=5 and p=3
Vertex Labels:
{'P_0': 1, 'P_0_S1_center': 2, 'P_0_S2_center': 3, 'P_0_S1_center_leaf1': 4, 'P_0_S2_center_leaf1': 5, 'P_0_S1_center_leaf2': 6, 'P_0_S2_center_leaf2': 7, 'P_0_S1_center_leaf3': 8, 'P_0_S2_center_leaf3': 9, 'P_1': 10, 'P_1_S1_center': 11, 'P_1_S2_center': 12, 'P_1_S1_center_leaf1': 13, 'P_1_S2_center_leaf1': 14, 'P_1_S1_center_leaf2': 15, 'P_1_S2_center_leaf2': 16, 'P_1_S1_center_leaf3': 17, 'P_1_S2_center_leaf3': 18, 'P_2': 19, 'P_2_S1_center': 20, 'P_2_S2_center': 21, 'P_2_S1_center_leaf1': 22, 'P_2_S2_center_leaf1': 23, 'P_2_S1_center_leaf2': 24, 'P_2_S2_center_leaf2': 25, 'P_2_S1_center_leaf3': 26, 'P_2_S2_center_leaf3': 27, 'P_3': 28, 'P_3_S1_center': 29, 'P_3_S2_center': 30, 'P_3_S1_center_leaf1': 31, 'P_3_S2_center_leaf1': 32, 'P_3_S1_center_leaf2': 33, 'P_3_S2_center_leaf2': 34, 'P_3_S1_center_leaf3': 35, 'P_3_S2_center_leaf3': 36, 'P_4': 37, 'P_4_S1_center': 38, 'P_4_S2_center': 39, 'P_4_S1_center_leaf1': 40, 'P_4_S2_center_leaf1': 41, 'P_4_S1_center_leaf2': 42, 'P_4_S2_center_leaf2': 43, 'P_4_S1_center_leaf3': 44, 'P_4_S2_center_leaf3': 45}
Edge Weights:
{('P_0', 'P_0_S1_center'): 1, ('P_0_S1_center', 'P_0'): 1, ('P_0', 'P_0_S2_center'): 1, ('P_0_S2_center', 'P_0'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf1'): 1, ('P_0_S1_center_leaf1', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf1'): 1, ('P_0_S2_center_leaf1', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf2'): 1, ('P_0_S1_center_leaf2', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf2'): 1, ('P_0_S2_center_leaf2', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf3'): 1, ('P_0_S1_center_leaf3', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf3'): 1, ('P_0_S2_center_leaf3', 'P_0_S2_center'): 1, ('P_1', 'P_1_S1_center'): 1, ('P_1_S1_center', 'P_1'): 1, ('P_1', 'P_1_S2_center'): 1, ('P_1_S2_center', 'P_1'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf1'): 1, ('P_1_S1_center_leaf1', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf1'): 1, ('P_1_S2_center_leaf1', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf2'): 1, ('P_1_S1_center_leaf2', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf2'): 1, ('P_1_S2_center_leaf2', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf3'): 1, ('P_1_S1_center_leaf3', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf3'): 1, ('P_1_S2_center_leaf3', 'P_1_S2_center'): 1, ('P_2', 'P_2_S1_center'): 1, ('P_2_S1_center', 'P_2'): 1, ('P_2', 'P_2_S2_center'): 1, ('P_2_S2_center', 'P_2'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf1'): 1, ('P_2_S1_center_leaf1', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf1'): 1, ('P_2_S2_center_leaf1', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf2'): 1, ('P_2_S1_center_leaf2', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf2'): 1, ('P_2_S2_center_leaf2', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf3'): 1, ('P_2_S1_center_leaf3', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf3'): 1, ('P_2_S2_center_leaf3', 'P_2_S2_center'): 1, ('P_3', 'P_3_S1_center'): 1, ('P_3_S1_center', 'P_3'): 1, ('P_3', 'P_3_S2_center'): 1, ('P_3_S2_center', 'P_3'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf1'): 1, ('P_3_S1_center_leaf1', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf1'): 1, ('P_3_S2_center_leaf1', 'P_3_S2_center'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf2'): 1, ('P_3_S1_center_leaf2', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf2'): 1, ('P_3_S2_center_leaf2', 'P_3_S2_center'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf3'): 1, ('P_3_S1_center_leaf3', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf3'): 1, ('P_3_S2_center_leaf3', 'P_3_S2_center'): 1, ('P_4', 'P_4_S1_center'): 1, ('P_4_S1_center', 'P_4'): 1, ('P_4', 'P_4_S2_center'): 1, ('P_4_S2_center', 'P_4'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf1'): 1, ('P_4_S1_center_leaf1', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf1'): 1, ('P_4_S2_center_leaf1', 'P_4_S2_center'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf2'): 1, ('P_4_S1_center_leaf2', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf2'): 1, ('P_4_S2_center_leaf2', 'P_4_S2_center'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf3'): 1, ('P_4_S1_center_leaf3', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf3'): 1, ('P_4_S2_center_leaf3', 'P_4_S2_center'): 1}
Time Complexity: O(45 + 40)

LobsterGraph with n=5 and p=5
Vertex Labels:
{'P_0': 1, 'P_0_S1_center': 2, 'P_0_S2_center': 3, 'P_0_S1_center_leaf1': 4, 'P_0_S2_center_leaf1': 5, 'P_0_S1_center_leaf2': 6, 'P_0_S2_center_leaf2': 7, 'P_0_S1_center_leaf3': 8, 'P_0_S2_center_leaf3': 9, 'P_0_S1_center_leaf4': 10, 'P_0_S2_center_leaf4': 11, 'P_0_S1_center_leaf5': 12, 'P_0_S2_center_leaf5': 13, 'P_1': 14, 'P_1_S1_center': 15, 'P_1_S2_center': 16, 'P_1_S1_center_leaf1': 17, 'P_1_S2_center_leaf1': 18, 'P_1_S1_center_leaf2': 19, 'P_1_S2_center_leaf2': 20, 'P_1_S1_center_leaf3': 21, 'P_1_S2_center_leaf3': 22, 'P_1_S1_center_leaf4': 23, 'P_1_S2_center_leaf4': 24, 'P_1_S1_center_leaf5': 25, 'P_1_S2_center_leaf5': 26, 'P_2': 27, 'P_2_S1_center': 28, 'P_2_S2_center': 29, 'P_2_S1_center_leaf1': 30, 'P_2_S2_center_leaf1': 31, 'P_2_S1_center_leaf2': 32, 'P_2_S2_center_leaf2': 33, 'P_2_S1_center_leaf3': 34, 'P_2_S2_center_leaf3': 35, 'P_2_S1_center_leaf4': 36, 'P_2_S2_center_leaf4': 37, 'P_2_S1_center_leaf5': 38, 'P_2_S2_center_leaf5': 39, 'P_3': 40, 'P_3_S1_center': 41, 'P_3_S2_center': 42, 'P_3_S1_center_leaf1': 43, 'P_3_S2_center_leaf1': 44, 'P_3_S1_center_leaf2': 45, 'P_3_S2_center_leaf2': 46, 'P_3_S1_center_leaf3': 47, 'P_3_S2_center_leaf3': 48, 'P_3_S1_center_leaf4': 49, 'P_3_S2_center_leaf4': 50, 'P_3_S1_center_leaf5': 51, 'P_3_S2_center_leaf5': 52, 'P_4': 53, 'P_4_S1_center': 54, 'P_4_S2_center': 55, 'P_4_S1_center_leaf1': 56, 'P_4_S2_center_leaf1': 57, 'P_4_S1_center_leaf2': 58, 'P_4_S2_center_leaf2': 59, 'P_4_S1_center_leaf3': 60, 'P_4_S2_center_leaf3': 61, 'P_4_S1_center_leaf4': 62, 'P_4_S2_center_leaf4': 63, 'P_4_S1_center_leaf5': 64, 'P_4_S2_center_leaf5': 65}
Edge Weights:
{('P_0', 'P_0_S1_center'): 1, ('P_0_S1_center', 'P_0'): 1, ('P_0', 'P_0_S2_center'): 1, ('P_0_S2_center', 'P_0'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf1'): 1, ('P_0_S1_center_leaf1', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf1'): 1, ('P_0_S2_center_leaf1', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf2'): 1, ('P_0_S1_center_leaf2', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf2'): 1, ('P_0_S2_center_leaf2', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf3'): 1, ('P_0_S1_center_leaf3', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf3'): 1, ('P_0_S2_center_leaf3', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf4'): 1, ('P_0_S1_center_leaf4', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf4'): 1, ('P_0_S2_center_leaf4', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf5'): 1, ('P_0_S1_center_leaf5', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf5'): 1, ('P_0_S2_center_leaf5', 'P_0_S2_center'): 1, ('P_1', 'P_1_S1_center'): 1, ('P_1_S1_center', 'P_1'): 1, ('P_1', 'P_1_S2_center'): 1, ('P_1_S2_center', 'P_1'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf1'): 1, ('P_1_S1_center_leaf1', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf1'): 1, ('P_1_S2_center_leaf1', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf2'): 1, ('P_1_S1_center_leaf2', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf2'): 1, ('P_1_S2_center_leaf2', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf3'): 1, ('P_1_S1_center_leaf3', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf3'): 1, ('P_1_S2_center_leaf3', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf4'): 1, ('P_1_S1_center_leaf4', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf4'): 1, ('P_1_S2_center_leaf4', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf5'): 1, ('P_1_S1_center_leaf5', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf5'): 1, ('P_1_S2_center_leaf5', 'P_1_S2_center'): 1, ('P_2', 'P_2_S1_center'): 1, ('P_2_S1_center', 'P_2'): 1, ('P_2', 'P_2_S2_center'): 1, ('P_2_S2_center', 'P_2'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf1'): 1, ('P_2_S1_center_leaf1', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf1'): 1, ('P_2_S2_center_leaf1', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf2'): 1, ('P_2_S1_center_leaf2', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf2'): 1, ('P_2_S2_center_leaf2', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf3'): 1, ('P_2_S1_center_leaf3', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf3'): 1, ('P_2_S2_center_leaf3', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf4'): 1, ('P_2_S1_center_leaf4', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf4'): 1, ('P_2_S2_center_leaf4', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf5'): 1, ('P_2_S1_center_leaf5', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf5'): 1, ('P_2_S2_center_leaf5', 'P_2_S2_center'): 1, ('P_3', 'P_3_S1_center'): 1, ('P_3_S1_center', 'P_3'): 1, ('P_3', 'P_3_S2_center'): 1, ('P_3_S2_center', 'P_3'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf1'): 1, ('P_3_S1_center_leaf1', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf1'): 1, ('P_3_S2_center_leaf1', 'P_3_S2_center'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf2'): 1, ('P_3_S1_center_leaf2', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf2'): 1, ('P_3_S2_center_leaf2', 'P_3_S2_center'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf3'): 1, ('P_3_S1_center_leaf3', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf3'): 1, ('P_3_S2_center_leaf3', 'P_3_S2_center'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf4'): 1, ('P_3_S1_center_leaf4', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf4'): 1, ('P_3_S2_center_leaf4', 'P_3_S2_center'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf5'): 1, ('P_3_S1_center_leaf5', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf5'): 1, ('P_3_S2_center_leaf5', 'P_3_S2_center'): 1, ('P_4', 'P_4_S1_center'): 1, ('P_4_S1_center', 'P_4'): 1, ('P_4', 'P_4_S2_center'): 1, ('P_4_S2_center', 'P_4'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf1'): 1, ('P_4_S1_center_leaf1', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf1'): 1, ('P_4_S2_center_leaf1', 'P_4_S2_center'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf2'): 1, ('P_4_S1_center_leaf2', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf2'): 1, ('P_4_S2_center_leaf2', 'P_4_S2_center'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf3'): 1, ('P_4_S1_center_leaf3', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf3'): 1, ('P_4_S2_center_leaf3', 'P_4_S2_center'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf4'): 1, ('P_4_S1_center_leaf4', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf4'): 1, ('P_4_S2_center_leaf4', 'P_4_S2_center'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf5'): 1, ('P_4_S1_center_leaf5', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf5'): 1, ('P_4_S2_center_leaf5', 'P_4_S2_center'): 1}
Time Complexity: O(65 + 60)

LobsterGraph with n=10 and p=3
Vertex Labels:
{'P_0': 1, 'P_0_S1_center': 2, 'P_0_S2_center': 3, 'P_0_S1_center_leaf1': 4, 'P_0_S2_center_leaf1': 5, 'P_0_S1_center_leaf2': 6, 'P_0_S2_center_leaf2': 7, 'P_0_S1_center_leaf3': 8, 'P_0_S2_center_leaf3': 9, 'P_1': 10, 'P_1_S1_center': 11, 'P_1_S2_center': 12, 'P_1_S1_center_leaf1': 13, 'P_1_S2_center_leaf1': 14, 'P_1_S1_center_leaf2': 15, 'P_1_S2_center_leaf2': 16, 'P_1_S1_center_leaf3': 17, 'P_1_S2_center_leaf3': 18, 'P_2': 19, 'P_2_S1_center': 20, 'P_2_S2_center': 21, 'P_2_S1_center_leaf1': 22, 'P_2_S2_center_leaf1': 23, 'P_2_S1_center_leaf2': 24, 'P_2_S2_center_leaf2': 25, 'P_2_S1_center_leaf3': 26, 'P_2_S2_center_leaf3': 27, 'P_3': 28, 'P_3_S1_center': 29, 'P_3_S2_center': 30, 'P_3_S1_center_leaf1': 31, 'P_3_S2_center_leaf1': 32, 'P_3_S1_center_leaf2': 33, 'P_3_S2_center_leaf2': 34, 'P_3_S1_center_leaf3': 35, 'P_3_S2_center_leaf3': 36, 'P_4': 37, 'P_4_S1_center': 38, 'P_4_S2_center': 39, 'P_4_S1_center_leaf1': 40, 'P_4_S2_center_leaf1': 41, 'P_4_S1_center_leaf2': 42, 'P_4_S2_center_leaf2': 43, 'P_4_S1_center_leaf3': 44, 'P_4_S2_center_leaf3': 45, 'P_5': 46, 'P_5_S1_center': 47, 'P_5_S2_center': 48, 'P_5_S1_center_leaf1': 49, 'P_5_S2_center_leaf1': 50, 'P_5_S1_center_leaf2': 51, 'P_5_S2_center_leaf2': 52, 'P_5_S1_center_leaf3': 53, 'P_5_S2_center_leaf3': 54, 'P_6': 55, 'P_6_S1_center': 56, 'P_6_S2_center': 57, 'P_6_S1_center_leaf1': 58, 'P_6_S2_center_leaf1': 59, 'P_6_S1_center_leaf2': 60, 'P_6_S2_center_leaf2': 61, 'P_6_S1_center_leaf3': 62, 'P_6_S2_center_leaf3': 63, 'P_7': 64, 'P_7_S1_center': 65, 'P_7_S2_center': 66, 'P_7_S1_center_leaf1': 67, 'P_7_S2_center_leaf1': 68, 'P_7_S1_center_leaf2': 69, 'P_7_S2_center_leaf2': 70, 'P_7_S1_center_leaf3': 71, 'P_7_S2_center_leaf3': 72, 'P_8': 73, 'P_8_S1_center': 74, 'P_8_S2_center': 75, 'P_8_S1_center_leaf1': 76, 'P_8_S2_center_leaf1': 77, 'P_8_S1_center_leaf2': 78, 'P_8_S2_center_leaf2': 79, 'P_8_S1_center_leaf3': 80, 'P_8_S2_center_leaf3': 81, 'P_9': 82, 'P_9_S1_center': 83, 'P_9_S2_center': 84, 'P_9_S1_center_leaf1': 85, 'P_9_S2_center_leaf1': 86, 'P_9_S1_center_leaf2': 87, 'P_9_S2_center_leaf2': 88, 'P_9_S1_center_leaf3': 89, 'P_9_S2_center_leaf3': 90}
Edge Weights:
{('P_0', 'P_0_S1_center'): 1, ('P_0_S1_center', 'P_0'): 1, ('P_0', 'P_0_S2_center'): 1, ('P_0_S2_center', 'P_0'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf1'): 1, ('P_0_S1_center_leaf1', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf1'): 1, ('P_0_S2_center_leaf1', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf2'): 1, ('P_0_S1_center_leaf2', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf2'): 1, ('P_0_S2_center_leaf2', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf3'): 1, ('P_0_S1_center_leaf3', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf3'): 1, ('P_0_S2_center_leaf3', 'P_0_S2_center'): 1, ('P_1', 'P_1_S1_center'): 1, ('P_1_S1_center', 'P_1'): 1, ('P_1', 'P_1_S2_center'): 1, ('P_1_S2_center', 'P_1'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf1'): 1, ('P_1_S1_center_leaf1', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf1'): 1, ('P_1_S2_center_leaf1', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf2'): 1, ('P_1_S1_center_leaf2', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf2'): 1, ('P_1_S2_center_leaf2', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf3'): 1, ('P_1_S1_center_leaf3', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf3'): 1, ('P_1_S2_center_leaf3', 'P_1_S2_center'): 1, ('P_2', 'P_2_S1_center'): 1, ('P_2_S1_center', 'P_2'): 1, ('P_2', 'P_2_S2_center'): 1, ('P_2_S2_center', 'P_2'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf1'): 1, ('P_2_S1_center_leaf1', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf1'): 1, ('P_2_S2_center_leaf1', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf2'): 1, ('P_2_S1_center_leaf2', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf2'): 1, ('P_2_S2_center_leaf2', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf3'): 1, ('P_2_S1_center_leaf3', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf3'): 1, ('P_2_S2_center_leaf3', 'P_2_S2_center'): 1, ('P_3', 'P_3_S1_center'): 1, ('P_3_S1_center', 'P_3'): 1, ('P_3', 'P_3_S2_center'): 1, ('P_3_S2_center', 'P_3'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf1'): 1, ('P_3_S1_center_leaf1', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf1'): 1, ('P_3_S2_center_leaf1', 'P_3_S2_center'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf2'): 1, ('P_3_S1_center_leaf2', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf2'): 1, ('P_3_S2_center_leaf2', 'P_3_S2_center'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf3'): 1, ('P_3_S1_center_leaf3', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf3'): 1, ('P_3_S2_center_leaf3', 'P_3_S2_center'): 1, ('P_4', 'P_4_S1_center'): 1, ('P_4_S1_center', 'P_4'): 1, ('P_4', 'P_4_S2_center'): 1, ('P_4_S2_center', 'P_4'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf1'): 1, ('P_4_S1_center_leaf1', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf1'): 1, ('P_4_S2_center_leaf1', 'P_4_S2_center'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf2'): 1, ('P_4_S1_center_leaf2', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf2'): 1, ('P_4_S2_center_leaf2', 'P_4_S2_center'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf3'): 1, ('P_4_S1_center_leaf3', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf3'): 1, ('P_4_S2_center_leaf3', 'P_4_S2_center'): 1, ('P_5', 'P_5_S1_center'): 1, ('P_5_S1_center', 'P_5'): 1, ('P_5', 'P_5_S2_center'): 1, ('P_5_S2_center', 'P_5'): 1, ('P_5_S1_center', 'P_5_S1_center_leaf1'): 1, ('P_5_S1_center_leaf1', 'P_5_S1_center'): 1, ('P_5_S2_center', 'P_5_S2_center_leaf1'): 1, ('P_5_S2_center_leaf1', 'P_5_S2_center'): 1, ('P_5_S1_center', 'P_5_S1_center_leaf2'): 1, ('P_5_S1_center_leaf2', 'P_5_S1_center'): 1, ('P_5_S2_center', 'P_5_S2_center_leaf2'): 1, ('P_5_S2_center_leaf2', 'P_5_S2_center'): 1, ('P_5_S1_center', 'P_5_S1_center_leaf3'): 1, ('P_5_S1_center_leaf3', 'P_5_S1_center'): 1, ('P_5_S2_center', 'P_5_S2_center_leaf3'): 1, ('P_5_S2_center_leaf3', 'P_5_S2_center'): 1, ('P_6', 'P_6_S1_center'): 1, ('P_6_S1_center', 'P_6'): 1, ('P_6', 'P_6_S2_center'): 1, ('P_6_S2_center', 'P_6'): 1, ('P_6_S1_center', 'P_6_S1_center_leaf1'): 1, ('P_6_S1_center_leaf1', 'P_6_S1_center'): 1, ('P_6_S2_center', 'P_6_S2_center_leaf1'): 1, ('P_6_S2_center_leaf1', 'P_6_S2_center'): 1, ('P_6_S1_center', 'P_6_S1_center_leaf2'): 1, ('P_6_S1_center_leaf2', 'P_6_S1_center'): 1, ('P_6_S2_center', 'P_6_S2_center_leaf2'): 1, ('P_6_S2_center_leaf2', 'P_6_S2_center'): 1, ('P_6_S1_center', 'P_6_S1_center_leaf3'): 1, ('P_6_S1_center_leaf3', 'P_6_S1_center'): 1, ('P_6_S2_center', 'P_6_S2_center_leaf3'): 1, ('P_6_S2_center_leaf3', 'P_6_S2_center'): 1, ('P_7', 'P_7_S1_center'): 1, ('P_7_S1_center', 'P_7'): 1, ('P_7', 'P_7_S2_center'): 1, ('P_7_S2_center', 'P_7'): 1, ('P_7_S1_center', 'P_7_S1_center_leaf1'): 1, ('P_7_S1_center_leaf1', 'P_7_S1_center'): 1, ('P_7_S2_center', 'P_7_S2_center_leaf1'): 1, ('P_7_S2_center_leaf1', 'P_7_S2_center'): 1, ('P_7_S1_center', 'P_7_S1_center_leaf2'): 1, ('P_7_S1_center_leaf2', 'P_7_S1_center'): 1, ('P_7_S2_center', 'P_7_S2_center_leaf2'): 1, ('P_7_S2_center_leaf2', 'P_7_S2_center'): 1, ('P_7_S1_center', 'P_7_S1_center_leaf3'): 1, ('P_7_S1_center_leaf3', 'P_7_S1_center'): 1, ('P_7_S2_center', 'P_7_S2_center_leaf3'): 1, ('P_7_S2_center_leaf3', 'P_7_S2_center'): 1, ('P_8', 'P_8_S1_center'): 1, ('P_8_S1_center', 'P_8'): 1, ('P_8', 'P_8_S2_center'): 1, ('P_8_S2_center', 'P_8'): 1, ('P_8_S1_center', 'P_8_S1_center_leaf1'): 1, ('P_8_S1_center_leaf1', 'P_8_S1_center'): 1, ('P_8_S2_center', 'P_8_S2_center_leaf1'): 1, ('P_8_S2_center_leaf1', 'P_8_S2_center'): 1, ('P_8_S1_center', 'P_8_S1_center_leaf2'): 1, ('P_8_S1_center_leaf2', 'P_8_S1_center'): 1, ('P_8_S2_center', 'P_8_S2_center_leaf2'): 1, ('P_8_S2_center_leaf2', 'P_8_S2_center'): 1, ('P_8_S1_center', 'P_8_S1_center_leaf3'): 1, ('P_8_S1_center_leaf3', 'P_8_S1_center'): 1, ('P_8_S2_center', 'P_8_S2_center_leaf3'): 1, ('P_8_S2_center_leaf3', 'P_8_S2_center'): 1, ('P_9', 'P_9_S1_center'): 1, ('P_9_S1_center', 'P_9'): 1, ('P_9', 'P_9_S2_center'): 1, ('P_9_S2_center', 'P_9'): 1, ('P_9_S1_center', 'P_9_S1_center_leaf1'): 1, ('P_9_S1_center_leaf1', 'P_9_S1_center'): 1, ('P_9_S2_center', 'P_9_S2_center_leaf1'): 1, ('P_9_S2_center_leaf1', 'P_9_S2_center'): 1, ('P_9_S1_center', 'P_9_S1_center_leaf2'): 1, ('P_9_S1_center_leaf2', 'P_9_S1_center'): 1, ('P_9_S2_center', 'P_9_S2_center_leaf2'): 1, ('P_9_S2_center_leaf2', 'P_9_S2_center'): 1, ('P_9_S1_center', 'P_9_S1_center_leaf3'): 1, ('P_9_S1_center_leaf3', 'P_9_S1_center'): 1, ('P_9_S2_center', 'P_9_S2_center_leaf3'): 1, ('P_9_S2_center_leaf3', 'P_9_S2_center'): 1}
Time Complexity: O(90 + 80)

LobsterGraph with n=10 and p=5
Vertex Labels:
{'P_0': 1, 'P_0_S1_center': 2, 'P_0_S2_center': 3, 'P_0_S1_center_leaf1': 4, 'P_0_S2_center_leaf1': 5, 'P_0_S1_center_leaf2': 6, 'P_0_S2_center_leaf2': 7, 'P_0_S1_center_leaf3': 8, 'P_0_S2_center_leaf3': 9, 'P_0_S1_center_leaf4': 10, 'P_0_S2_center_leaf4': 11, 'P_0_S1_center_leaf5': 12, 'P_0_S2_center_leaf5': 13, 'P_1': 14, 'P_1_S1_center': 15, 'P_1_S2_center': 16, 'P_1_S1_center_leaf1': 17, 'P_1_S2_center_leaf1': 18, 'P_1_S1_center_leaf2': 19, 'P_1_S2_center_leaf2': 20, 'P_1_S1_center_leaf3': 21, 'P_1_S2_center_leaf3': 22, 'P_1_S1_center_leaf4': 23, 'P_1_S2_center_leaf4': 24, 'P_1_S1_center_leaf5': 25, 'P_1_S2_center_leaf5': 26, 'P_2': 27, 'P_2_S1_center': 28, 'P_2_S2_center': 29, 'P_2_S1_center_leaf1': 30, 'P_2_S2_center_leaf1': 31, 'P_2_S1_center_leaf2': 32, 'P_2_S2_center_leaf2': 33, 'P_2_S1_center_leaf3': 34, 'P_2_S2_center_leaf3': 35, 'P_2_S1_center_leaf4': 36, 'P_2_S2_center_leaf4': 37, 'P_2_S1_center_leaf5': 38, 'P_2_S2_center_leaf5': 39, 'P_3': 40, 'P_3_S1_center': 41, 'P_3_S2_center': 42, 'P_3_S1_center_leaf1': 43, 'P_3_S2_center_leaf1': 44, 'P_3_S1_center_leaf2': 45, 'P_3_S2_center_leaf2': 46, 'P_3_S1_center_leaf3': 47, 'P_3_S2_center_leaf3': 48, 'P_3_S1_center_leaf4': 49, 'P_3_S2_center_leaf4': 50, 'P_3_S1_center_leaf5': 51, 'P_3_S2_center_leaf5': 52, 'P_4': 53, 'P_4_S1_center': 54, 'P_4_S2_center': 55, 'P_4_S1_center_leaf1': 56, 'P_4_S2_center_leaf1': 57, 'P_4_S1_center_leaf2': 58, 'P_4_S2_center_leaf2': 59, 'P_4_S1_center_leaf3': 60, 'P_4_S2_center_leaf3': 61, 'P_4_S1_center_leaf4': 62, 'P_4_S2_center_leaf4': 63, 'P_4_S1_center_leaf5': 64, 'P_4_S2_center_leaf5': 65, 'P_5': 66, 'P_5_S1_center': 67, 'P_5_S2_center': 68, 'P_5_S1_center_leaf1': 69, 'P_5_S2_center_leaf1': 70, 'P_5_S1_center_leaf2': 71, 'P_5_S2_center_leaf2': 72, 'P_5_S1_center_leaf3': 73, 'P_5_S2_center_leaf3': 74, 'P_5_S1_center_leaf4': 75, 'P_5_S2_center_leaf4': 76, 'P_5_S1_center_leaf5': 77, 'P_5_S2_center_leaf5': 78, 'P_6': 79, 'P_6_S1_center': 80, 'P_6_S2_center': 81, 'P_6_S1_center_leaf1': 82, 'P_6_S2_center_leaf1': 83, 'P_6_S1_center_leaf2': 84, 'P_6_S2_center_leaf2': 85, 'P_6_S1_center_leaf3': 86, 'P_6_S2_center_leaf3': 87, 'P_6_S1_center_leaf4': 88, 'P_6_S2_center_leaf4': 89, 'P_6_S1_center_leaf5': 90, 'P_6_S2_center_leaf5': 91, 'P_7': 92, 'P_7_S1_center': 93, 'P_7_S2_center': 94, 'P_7_S1_center_leaf1': 95, 'P_7_S2_center_leaf1': 96, 'P_7_S1_center_leaf2': 97, 'P_7_S2_center_leaf2': 98, 'P_7_S1_center_leaf3': 99, 'P_7_S2_center_leaf3': 100, 'P_7_S1_center_leaf4': 101, 'P_7_S2_center_leaf4': 102, 'P_7_S1_center_leaf5': 103, 'P_7_S2_center_leaf5': 104, 'P_8': 105, 'P_8_S1_center': 106, 'P_8_S2_center': 107, 'P_8_S1_center_leaf1': 108, 'P_8_S2_center_leaf1': 109, 'P_8_S1_center_leaf2': 110, 'P_8_S2_center_leaf2': 111, 'P_8_S1_center_leaf3': 112, 'P_8_S2_center_leaf3': 113, 'P_8_S1_center_leaf4': 114, 'P_8_S2_center_leaf4': 115, 'P_8_S1_center_leaf5': 116, 'P_8_S2_center_leaf5': 117, 'P_9': 118, 'P_9_S1_center': 119, 'P_9_S2_center': 120, 'P_9_S1_center_leaf1': 121, 'P_9_S2_center_leaf1': 122, 'P_9_S1_center_leaf2': 123, 'P_9_S2_center_leaf2': 124, 'P_9_S1_center_leaf3': 125, 'P_9_S2_center_leaf3': 126, 'P_9_S1_center_leaf4': 127, 'P_9_S2_center_leaf4': 128, 'P_9_S1_center_leaf5': 129, 'P_9_S2_center_leaf5': 130}
Edge Weights:
{('P_0', 'P_0_S1_center'): 1, ('P_0_S1_center', 'P_0'): 1, ('P_0', 'P_0_S2_center'): 1, ('P_0_S2_center', 'P_0'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf1'): 1, ('P_0_S1_center_leaf1', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf1'): 1, ('P_0_S2_center_leaf1', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf2'): 1, ('P_0_S1_center_leaf2', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf2'): 1, ('P_0_S2_center_leaf2', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf3'): 1, ('P_0_S1_center_leaf3', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf3'): 1, ('P_0_S2_center_leaf3', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf4'): 1, ('P_0_S1_center_leaf4', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf4'): 1, ('P_0_S2_center_leaf4', 'P_0_S2_center'): 1, ('P_0_S1_center', 'P_0_S1_center_leaf5'): 1, ('P_0_S1_center_leaf5', 'P_0_S1_center'): 1, ('P_0_S2_center', 'P_0_S2_center_leaf5'): 1, ('P_0_S2_center_leaf5', 'P_0_S2_center'): 1, ('P_1', 'P_1_S1_center'): 1, ('P_1_S1_center', 'P_1'): 1, ('P_1', 'P_1_S2_center'): 1, ('P_1_S2_center', 'P_1'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf1'): 1, ('P_1_S1_center_leaf1', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf1'): 1, ('P_1_S2_center_leaf1', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf2'): 1, ('P_1_S1_center_leaf2', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf2'): 1, ('P_1_S2_center_leaf2', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf3'): 1, ('P_1_S1_center_leaf3', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf3'): 1, ('P_1_S2_center_leaf3', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf4'): 1, ('P_1_S1_center_leaf4', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf4'): 1, ('P_1_S2_center_leaf4', 'P_1_S2_center'): 1, ('P_1_S1_center', 'P_1_S1_center_leaf5'): 1, ('P_1_S1_center_leaf5', 'P_1_S1_center'): 1, ('P_1_S2_center', 'P_1_S2_center_leaf5'): 1, ('P_1_S2_center_leaf5', 'P_1_S2_center'): 1, ('P_2', 'P_2_S1_center'): 1, ('P_2_S1_center', 'P_2'): 1, ('P_2', 'P_2_S2_center'): 1, ('P_2_S2_center', 'P_2'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf1'): 1, ('P_2_S1_center_leaf1', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf1'): 1, ('P_2_S2_center_leaf1', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf2'): 1, ('P_2_S1_center_leaf2', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf2'): 1, ('P_2_S2_center_leaf2', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf3'): 1, ('P_2_S1_center_leaf3', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf3'): 1, ('P_2_S2_center_leaf3', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf4'): 1, ('P_2_S1_center_leaf4', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf4'): 1, ('P_2_S2_center_leaf4', 'P_2_S2_center'): 1, ('P_2_S1_center', 'P_2_S1_center_leaf5'): 1, ('P_2_S1_center_leaf5', 'P_2_S1_center'): 1, ('P_2_S2_center', 'P_2_S2_center_leaf5'): 1, ('P_2_S2_center_leaf5', 'P_2_S2_center'): 1, ('P_3', 'P_3_S1_center'): 1, ('P_3_S1_center', 'P_3'): 1, ('P_3', 'P_3_S2_center'): 1, ('P_3_S2_center', 'P_3'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf1'): 1, ('P_3_S1_center_leaf1', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf1'): 1, ('P_3_S2_center_leaf1', 'P_3_S2_center'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf2'): 1, ('P_3_S1_center_leaf2', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf2'): 1, ('P_3_S2_center_leaf2', 'P_3_S2_center'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf3'): 1, ('P_3_S1_center_leaf3', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf3'): 1, ('P_3_S2_center_leaf3', 'P_3_S2_center'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf4'): 1, ('P_3_S1_center_leaf4', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf4'): 1, ('P_3_S2_center_leaf4', 'P_3_S2_center'): 1, ('P_3_S1_center', 'P_3_S1_center_leaf5'): 1, ('P_3_S1_center_leaf5', 'P_3_S1_center'): 1, ('P_3_S2_center', 'P_3_S2_center_leaf5'): 1, ('P_3_S2_center_leaf5', 'P_3_S2_center'): 1, ('P_4', 'P_4_S1_center'): 1, ('P_4_S1_center', 'P_4'): 1, ('P_4', 'P_4_S2_center'): 1, ('P_4_S2_center', 'P_4'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf1'): 1, ('P_4_S1_center_leaf1', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf1'): 1, ('P_4_S2_center_leaf1', 'P_4_S2_center'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf2'): 1, ('P_4_S1_center_leaf2', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf2'): 1, ('P_4_S2_center_leaf2', 'P_4_S2_center'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf3'): 1, ('P_4_S1_center_leaf3', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf3'): 1, ('P_4_S2_center_leaf3', 'P_4_S2_center'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf4'): 1, ('P_4_S1_center_leaf4', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf4'): 1, ('P_4_S2_center_leaf4', 'P_4_S2_center'): 1, ('P_4_S1_center', 'P_4_S1_center_leaf5'): 1, ('P_4_S1_center_leaf5', 'P_4_S1_center'): 1, ('P_4_S2_center', 'P_4_S2_center_leaf5'): 1, ('P_4_S2_center_leaf5', 'P_4_S2_center'): 1, ('P_5', 'P_5_S1_center'): 1, ('P_5_S1_center', 'P_5'): 1, ('P_5', 'P_5_S2_center'): 1, ('P_5_S2_center', 'P_5'): 1, ('P_5_S1_center', 'P_5_S1_center_leaf1'): 1, ('P_5_S1_center_leaf1', 'P_5_S1_center'): 1, ('P_5_S2_center', 'P_5_S2_center_leaf1'): 1, ('P_5_S2_center_leaf1', 'P_5_S2_center'): 1, ('P_5_S1_center', 'P_5_S1_center_leaf2'): 1, ('P_5_S1_center_leaf2', 'P_5_S1_center'): 1, ('P_5_S2_center', 'P_5_S2_center_leaf2'): 1, ('P_5_S2_center_leaf2', 'P_5_S2_center'): 1, ('P_5_S1_center', 'P_5_S1_center_leaf3'): 1, ('P_5_S1_center_leaf3', 'P_5_S1_center'): 1, ('P_5_S2_center', 'P_5_S2_center_leaf3'): 1, ('P_5_S2_center_leaf3', 'P_5_S2_center'): 1, ('P_5_S1_center', 'P_5_S1_center_leaf4'): 1, ('P_5_S1_center_leaf4', 'P_5_S1_center'): 1, ('P_5_S2_center', 'P_5_S2_center_leaf4'): 1, ('P_5_S2_center_leaf4', 'P_5_S2_center'): 1, ('P_5_S1_center', 'P_5_S1_center_leaf5'): 1, ('P_5_S1_center_leaf5', 'P_5_S1_center'): 1, ('P_5_S2_center', 'P_5_S2_center_leaf5'): 1, ('P_5_S2_center_leaf5', 'P_5_S2_center'): 1, ('P_6', 'P_6_S1_center'): 1, ('P_6_S1_center', 'P_6'): 1, ('P_6', 'P_6_S2_center'): 1, ('P_6_S2_center', 'P_6'): 1, ('P_6_S1_center', 'P_6_S1_center_leaf1'): 1, ('P_6_S1_center_leaf1', 'P_6_S1_center'): 1, ('P_6_S2_center', 'P_6_S2_center_leaf1'): 1, ('P_6_S2_center_leaf1', 'P_6_S2_center'): 1, ('P_6_S1_center', 'P_6_S1_center_leaf2'): 1, ('P_6_S1_center_leaf2', 'P_6_S1_center'): 1, ('P_6_S2_center', 'P_6_S2_center_leaf2'): 1, ('P_6_S2_center_leaf2', 'P_6_S2_center'): 1, ('P_6_S1_center', 'P_6_S1_center_leaf3'): 1, ('P_6_S1_center_leaf3', 'P_6_S1_center'): 1, ('P_6_S2_center', 'P_6_S2_center_leaf3'): 1, ('P_6_S2_center_leaf3', 'P_6_S2_center'): 1, ('P_6_S1_center', 'P_6_S1_center_leaf4'): 1, ('P_6_S1_center_leaf4', 'P_6_S1_center'): 1, ('P_6_S2_center', 'P_6_S2_center_leaf4'): 1, ('P_6_S2_center_leaf4', 'P_6_S2_center'): 1, ('P_6_S1_center', 'P_6_S1_center_leaf5'): 1, ('P_6_S1_center_leaf5', 'P_6_S1_center'): 1, ('P_6_S2_center', 'P_6_S2_center_leaf5'): 1, ('P_6_S2_center_leaf5', 'P_6_S2_center'): 1, ('P_7', 'P_7_S1_center'): 1, ('P_7_S1_center', 'P_7'): 1, ('P_7', 'P_7_S2_center'): 1, ('P_7_S2_center', 'P_7'): 1, ('P_7_S1_center', 'P_7_S1_center_leaf1'): 1, ('P_7_S1_center_leaf1', 'P_7_S1_center'): 1, ('P_7_S2_center', 'P_7_S2_center_leaf1'): 1, ('P_7_S2_center_leaf1', 'P_7_S2_center'): 1, ('P_7_S1_center', 'P_7_S1_center_leaf2'): 1, ('P_7_S1_center_leaf2', 'P_7_S1_center'): 1, ('P_7_S2_center', 'P_7_S2_center_leaf2'): 1, ('P_7_S2_center_leaf2', 'P_7_S2_center'): 1, ('P_7_S1_center', 'P_7_S1_center_leaf3'): 1, ('P_7_S1_center_leaf3', 'P_7_S1_center'): 1, ('P_7_S2_center', 'P_7_S2_center_leaf3'): 1, ('P_7_S2_center_leaf3', 'P_7_S2_center'): 1, ('P_7_S1_center', 'P_7_S1_center_leaf4'): 1, ('P_7_S1_center_leaf4', 'P_7_S1_center'): 1, ('P_7_S2_center', 'P_7_S2_center_leaf4'): 1, ('P_7_S2_center_leaf4', 'P_7_S2_center'): 1, ('P_7_S1_center', 'P_7_S1_center_leaf5'): 1, ('P_7_S1_center_leaf5', 'P_7_S1_center'): 1, ('P_7_S2_center', 'P_7_S2_center_leaf5'): 1, ('P_7_S2_center_leaf5', 'P_7_S2_center'): 1, ('P_8', 'P_8_S1_center'): 1, ('P_8_S1_center', 'P_8'): 1, ('P_8', 'P_8_S2_center'): 1, ('P_8_S2_center', 'P_8'): 1, ('P_8_S1_center', 'P_8_S1_center_leaf1'): 1, ('P_8_S1_center_leaf1', 'P_8_S1_center'): 1, ('P_8_S2_center', 'P_8_S2_center_leaf1'): 1, ('P_8_S2_center_leaf1', 'P_8_S2_center'): 1, ('P_8_S1_center', 'P_8_S1_center_leaf2'): 1, ('P_8_S1_center_leaf2', 'P_8_S1_center'): 1, ('P_8_S2_center', 'P_8_S2_center_leaf2'): 1, ('P_8_S2_center_leaf2', 'P_8_S2_center'): 1, ('P_8_S1_center', 'P_8_S1_center_leaf3'): 1, ('P_8_S1_center_leaf3', 'P_8_S1_center'): 1, ('P_8_S2_center', 'P_8_S2_center_leaf3'): 1, ('P_8_S2_center_leaf3', 'P_8_S2_center'): 1, ('P_8_S1_center', 'P_8_S1_center_leaf4'): 1, ('P_8_S1_center_leaf4', 'P_8_S1_center'): 1, ('P_8_S2_center', 'P_8_S2_center_leaf4'): 1, ('P_8_S2_center_leaf4', 'P_8_S2_center'): 1, ('P_8_S1_center', 'P_8_S1_center_leaf5'): 1, ('P_8_S1_center_leaf5', 'P_8_S1_center'): 1, ('P_8_S2_center', 'P_8_S2_center_leaf5'): 1, ('P_8_S2_center_leaf5', 'P_8_S2_center'): 1, ('P_9', 'P_9_S1_center'): 1, ('P_9_S1_center', 'P_9'): 1, ('P_9', 'P_9_S2_center'): 1, ('P_9_S2_center', 'P_9'): 1, ('P_9_S1_center', 'P_9_S1_center_leaf1'): 1, ('P_9_S1_center_leaf1', 'P_9_S1_center'): 1, ('P_9_S2_center', 'P_9_S2_center_leaf1'): 1, ('P_9_S2_center_leaf1', 'P_9_S2_center'): 1, ('P_9_S1_center', 'P_9_S1_center_leaf2'): 1, ('P_9_S1_center_leaf2', 'P_9_S1_center'): 1, ('P_9_S2_center', 'P_9_S2_center_leaf2'): 1, ('P_9_S2_center_leaf2', 'P_9_S2_center'): 1, ('P_9_S1_center', 'P_9_S1_center_leaf3'): 1, ('P_9_S1_center_leaf3', 'P_9_S1_center'): 1, ('P_9_S2_center', 'P_9_S2_center_leaf3'): 1, ('P_9_S2_center_leaf3', 'P_9_S2_center'): 1, ('P_9_S1_center', 'P_9_S1_center_leaf4'): 1, ('P_9_S1_center_leaf4', 'P_9_S1_center'): 1, ('P_9_S2_center', 'P_9_S2_center_leaf4'): 1, ('P_9_S2_center_leaf4', 'P_9_S2_center'): 1, ('P_9_S1_center', 'P_9_S1_center_leaf5'): 1, ('P_9_S1_center_leaf5', 'P_9_S1_center'): 1, ('P_9_S2_center', 'P_9_S2_center_leaf5'): 1, ('P_9_S2_center_leaf5', 'P_9_S2_center'): 1}
Time Complexity: O(130 + 120)