Vertex 0: -> 1 (Weight 1) -> 6 (Weight 2) -> 11 (Weight 3) -> 16 (Weight 4)
Vertex 1: -> 0 (Weight 1) -> 2 (Weight 1)
Vertex 2: -> 1 (Weight 1) -> 3 (Weight 2)
Vertex 3: -> 2 (Weight 2) -> 4 (Weight 3)
Vertex 4: -> 3 (Weight 3) -> 5 (Weight 4)
Vertex 5: -> 4 (Weight 4)
Vertex 6: -> 0 (Weight 2) -> 7 (Weight 1)
Vertex 7: -> 6 (Weight 1) -> 8 (Weight 2)
Vertex 8: -> 7 (Weight 2) -> 9 (Weight 3)
Vertex 9: -> 8 (Weight 3) -> 10 (Weight 4)
Vertex 10: -> 9 (Weight 4)
Vertex 11: -> 0 (Weight 3) -> 12 (Weight 1)
Vertex 12: -> 11 (Weight 1) -> 13 (Weight 2)
Vertex 13: -> 12 (Weight 2) -> 14 (Weight 3)
Vertex 14: -> 13 (Weight 3) -> 15 (Weight 4)
Vertex 15: -> 14 (Weight 4)
Vertex 16: -> 0 (Weight 4) -> 17 (Weight 1)
Vertex 17: -> 16 (Weight 1) -> 18 (Weight 2)
Vertex 18: -> 17 (Weight 2) -> 19 (Weight 3)
Vertex 19: -> 18 (Weight 3) -> 20 (Weight 4)
Vertex 20: -> 19 (Weight 4)
